[head]
DeviceCount=4
Active=1
[Device4]
Alias=A004
Mode=Serial port
Configure=COM2,115200,N,8,1
DelayFrom=2000
DelayTo=4000
ErrorFrom=0
ErrorTo=0
[Device1]
Alias=A001
Mode=TCP Client
Configure=127.0.0.1,8000
DelayFrom=400
DelayTo=400
ErrorFrom=1
ErrorTo=4
[Device2]
Alias=A002
Mode=TCP Client
Configure=127.0.0.1,8001
DelayFrom=4
DelayTo=4
ErrorFrom=0
ErrorTo=0
[Device3]
Alias=A003
Mode=Serial port
Configure=COM1,115200,N,8,1
DelayFrom=2000
DelayTo=2000
ErrorFrom=0
ErrorTo=0
