Functions called:
 fflush (4 times)
 free (7 times)
 delete (14 times)
 vsnprintf (24 times)
 strcat (3 times)
 strcmp (1471 times)
 snprintf (4447 times)
 new (15 times)
 memset (321 times)
 strcpy (4 times)
 delete[] (5 times)
 new[] (5 times)
 atol (1 times)
 SysReallocMem (916 times)
 SysFreeMem (43601 times)
 SysGetMem (43616 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (3035 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2396 times)
Resource types used:
 object (15 allocs, 15 max)
 object array (5 allocs, 4 max)
 memory block (43623 allocs, 1110 max)
Modules used:
 00400000 04/04/2015 21:02:16
 D:\Projects\GitHub\PrivateDataRouter\Simulator\Simulator.exe
==========================================
