<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Simulator.exe"/>
    <OBJFILES value="Simulator.obj UMain.obj UAbout.obj UWorkThread.obj USetting.obj UComm.obj 
      UCommDev_Setting.obj UClientWorkThread.obj SocketCfg.obj 
      ..\comm\UnitLogWriter.obj ..\comm\LogFileEx.obj USerialWorkThread.obj 
      ..\comm\UAlgorithm.obj ..\comm\Tools.obj"/>
    <RESFILES value="Simulator.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UMain.dfm UAbout.dfm USetting.dfm UCommDev_Setting.dfm 
      SocketCfg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib dbrtl.lib inet.lib xmlrtl.lib vclx.lib yb_base_c6.lib 
      yb_comm_c6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib yb_comm_c6.lib yb_base_c6.lib vclx.lib xmlrtl.lib inet.lib 
      dbrtl.lib adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi"/>
    <PATHCPP value=".;..\comm;..\comm;..\comm;..\comm"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Simulator.cpp"/>
    <INCLUDEPATH value="..\comm;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;..\Master_;..\Simulator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\VCL"/>
    <LIBPATH value="..\comm;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;..\Master_;..\Simulator;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Lib\VCL"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\comm -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -I..\Master_ -I..\Simulator -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\Lib\VCL -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Simulator.res" FORMNAME="" UNITNAME="Simulator.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Simulator.cpp" FORMNAME="" UNITNAME="Simulator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UMain.cpp" FORMNAME="FMain" UNITNAME="UMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UAbout.cpp" FORMNAME="AboutBox" UNITNAME="UAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UWorkThread.cpp" FORMNAME="" UNITNAME="UWorkThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USetting.cpp" FORMNAME="DeviceSetting" UNITNAME="USetting" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UComm.cpp" FORMNAME="" UNITNAME="UComm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UCommDev_Setting.cpp" FORMNAME="CommDev_Setting" UNITNAME="UCommDev_Setting" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UClientWorkThread.cpp" FORMNAME="" UNITNAME="UClientWorkThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SocketCfg.cpp" FORMNAME="SocketSetting" UNITNAME="SocketCfg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\comm\UnitLogWriter.cpp" FORMNAME="" UNITNAME="UnitLogWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\comm\LogFileEx.cpp" FORMNAME="" UNITNAME="LogFileEx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USerialWorkThread.cpp" FORMNAME="" UNITNAME="USerialWorkThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\comm\UAlgorithm.cpp" FORMNAME="" UNITNAME="UAlgorithm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\comm\Tools.cpp" FORMNAME="" UNITNAME="Tools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=13
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Data Entry Device Simulator
FileVersion=1.1.0.13
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Simulator
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\comm;C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Master_;..\Simulator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\VCL
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Master_;..\Simulator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\VCL
Item2=..\Master_;..\Simulator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\VCL
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Master_;..\Simulator;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\comm;C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Master_;..\Simulator;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Lib\VCL
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Master_;..\Simulator;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Lib\VCL
Item2=..\Master_;..\Simulator;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Lib\VCL
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Master_;..\Simulator;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>