Functions called:
 fflush (4 times)
 free (7 times)
 delete (15 times)
 sprintf (2 times)
 atof (1 times)
 atoi (3 times)
 strncpy (1 times)
 vsnprintf (32 times)
 strcat (3 times)
 strcmp (10 times)
 snprintf (24 times)
 new (20 times)
 memset (18 times)
 strcpy (4 times)
 delete[] (5 times)
 new[] (10 times)
 atol (1 times)
 SysReallocMem (140 times)
 SysFreeMem (3033 times)
 SysGetMem (3048 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (113 times)
 realloc (3 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (10 times)
Resource types used:
 object (20 allocs, 20 max)
 object array (10 allocs, 9 max)
 memory block (3057 allocs, 1139 max)
Modules used:
 00400000 01/03/2015 23:31:58
 D:\Projects\GitHub\PrivateDataRouter\Simulator\Simulator.exe
==========================================
