Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 vsnprintf (8 times)
 strcat (3 times)
 strcmp (8458 times)
 snprintf (25637 times)
 new (13 times)
 memset (487 times)
 strcpy (4 times)
 delete[] (5 times)
 new[] (5 times)
 atol (1 times)
 SysReallocMem (8823 times)
 SysFreeMem (214414 times)
 SysGetMem (214420 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (17008 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (15316 times)
Resource types used:
 object (13 allocs, 13 max)
 object array (5 allocs, 4 max)
 memory block (214427 allocs, 1010 max)
Modules used:
 00400000 03/28/2015 20:24:32
 D:\Projects\GitHub\PrivateDataRouter\Simulator\Simulator.exe
==========================================
