[head]
;Device count
DeviceCount=4
;In active mode, simulator will send data actively.
Active=1
;Simulator Name
Name=A
;Auto connecte
AutoReconnect=true
[Device4]
Alias=A004
;To indentified device's message.
Tag=14
;Port configure
Mode=Serial port
Configure=COM11,115200,N,8,1
;Send delay information
DelayFrom=2000
DelayTo=4000
Head=AABB
;Message and EOF Message
Message=DDDDD
EOFMessage=
[Device1]
Alias=A001
Tag=11
Mode=TCP Client
Configure=127.0.0.1,8001
DelayFrom=4000
DelayTo=4000
Head=AABB
;Message and EOF Message
Message=AAAAA
EOFMessage=
[Device2]
Alias=A002
Mode=TCP Client
Configure=127.0.0.1,8002
Tag=12
DelayFrom=100
DelayTo=100
Head=AABB
;Message and EOF Message
Message=BBBBB
EOFMessage=
[Device3]
Alias=A003
Mode=Serial port
Configure=COM24,115200,N,8,1
Tag=13
DelayFrom=2000
DelayTo=2000
Head=AABB
;Message and EOF Message
Message=CCCCC
EOFMessage=
