Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 vsnprintf (8 times)
 strcat (3 times)
 strcmp (6 times)
 snprintf (18 times)
 new (13 times)
 memset (5 times)
 strcpy (4 times)
 delete[] (5 times)
 new[] (5 times)
 atol (1 times)
 SysReallocMem (114 times)
 SysFreeMem (2748 times)
 SysGetMem (2753 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (107 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (5 times)
Resource types used:
 object (13 allocs, 13 max)
 object array (5 allocs, 4 max)
 memory block (2760 allocs, 1010 max)
Modules used:
 00400000 01/18/2015 23:40:56
 D:\Projects\GitHub\PrivateDataRouter\Simulator\Simulator.exe
==========================================
