[head]
;Device count
DeviceCount=1
;In active mode, simulator will send data actively.
Active=1
;Simulator Name
Name=A
;Auto connection
AutoReconnect=1
[Device2]
Alias=A002
Mode=TCP Client
Configure=127.0.0.1,8002
DelayFrom=100
DelayTo=100
Head=AABB
Tag=12
Message=BBBBB
EOFMessage=
[Device3]
Alias=A003
Mode=Serial port
Configure=COM24,115200,N,8,1
DelayFrom=2000
DelayTo=2000
Head=AABB
Tag=13
Message=CCCCC
EOFMessage=
[Device4]
Alias=A004
Mode=Serial port
Configure=COM11,115200,N,8,1
DelayFrom=2000
DelayTo=4000
Head=AABB
Tag=14
Message=DDDDD
EOFMessage=
[Device1]
Alias=A001
Mode=TCP Client
Configure=127.0.0.1,8001
DelayFrom=1000
DelayTo=1000
Head=AABB
Tag=11
Message=AAAAA
EOFMessage=
