[head]
DeviceCount=1
Name=A
[Master]
ClientMode=0
PeerIP=127.0.0.1
PeerPort=7000
MasterPort=7000
PeerClientIP=
AutoReconnect=1
[Device4]
Mode=Serial port
Configure=COM2,115200,N,8,1
Source=A004
Destination=B004
Head=AABB
;Message and EOF Message
Message=DDDDD
EOFMessage=
;To indentified device's message.
Tag=14
ErrorDistribution=No Error
[Device1]
Mode=TCP Server
Configure=8001
Source=A001
Destination=B001
Head=AABB
;Message and EOF Message
Message=AAAAA
EOFMessage=
Tag=11
;Uniform, No Error, Poisson
ErrorDistribution=Uniform
ErrorThreshold=80
[Device2]
Mode=TCP Server
Configure=8002
Source=A002
Destination=B002
Head=AABB
;Message and EOF Message
Message=BBBBB
EOFMessage=
Tag=12
ErrorDistribution=No Error
ErrorThreshold=80
[Device3]
Mode=Serial port
Configure=COM1,115200,N,8,1
Source=A003
Destination=B003
Head=AABB
;Message and EOF Message
Message=CCCCC
EOFMessage=
Tag=13
ErrorDistribution=No Error