Functions called:
 fflush (4 times)
 free (7 times)
 delete (20 times)
 vsnprintf (12 times)
 strcat (3 times)
 strcmp (22 times)
 snprintf (50 times)
 new (21 times)
 memset (17 times)
 strcpy (7 times)
 delete[] (4 times)
 new[] (4 times)
 atol (1 times)
 SysReallocMem (83 times)
 SysFreeMem (3160 times)
 SysGetMem (3164 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (136 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (5 times)
Resource types used:
 object (21 allocs, 21 max)
 object array (4 allocs, 3 max)
 memory block (3171 allocs, 1142 max)
Modules used:
 00400000 04/04/2015 21:50:08
 D:\Projects\GitHub\PrivateDataRouter\Master\Master.exe
==========================================
