[head]
DeviceCount=3
Name=B
[Master]
ClientMode=0
PeerIP=127.0.0.1
PeerPort=31000
MasterPort=31000
PeerClientIP=
AutoReconnect=1
[Device4]
Mode=Serial port
Configure=COM2,115200,N,8,1
Source=B004
Destination=A004
Head=AABB
;Message and EOF Message
Message=DDDDD
EOFMessage=
;To indentified device's message.
Tag=24
ErrorDistribution=No Error
[Channel1]
ErrorMode=1
UniformValue=100
PossionValue=50
[Channel2]
ErrorMode=1
UniformValue=10
PossionValue=50
[Channel3]
ErrorMode=1
UniformValue=1000
PossionValue=50
[Device1]
Mode=TCP Server
Configure=9001
Source=B001
Destination=A001
Head=AABB
Tag=21
Message=AAAAA
EOFMessage=
ErrorDistribution=Uniform
ErrorThreshold=98
MaxMessageQueue=1
[Device2]
Mode=TCP Server
Configure=9002
Source=B002
Destination=C001
Head=AABB
Tag=22
Message=BBBBB
EOFMessage=
ErrorDistribution=Poisson
ErrorThreshold=70
MaxMessageQueue=1
[Device3]
Mode=TCP Server
Configure=9003
Source=B003
Destination=A003
Head=AABB
Tag=23
Message=CCCCC
EOFMessage=
ErrorDistribution=No Error
ErrorThreshold=80
MaxMessageQueue=1
