Functions called:
 fflush (4 times)
 free (7 times)
 delete (14 times)
 vsnprintf (2 times)
 strcat (3 times)
 strcmp (7 times)
 snprintf (14 times)
 new (15 times)
 memset (6 times)
 strcpy (4 times)
 delete[] (4 times)
 new[] (4 times)
 atol (1 times)
 SysReallocMem (59 times)
 SysFreeMem (1658 times)
 SysGetMem (1660 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (107 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object (15 allocs, 15 max)
 object array (4 allocs, 3 max)
 memory block (1667 allocs, 721 max)
Modules used:
 00400000 01/18/2015 14:55:20
 D:\Projects\GitHub\PrivateDataRouter\Master\Master.exe
==========================================
