Error 00088. 0x300010 (Thread 0x0AB4):
Resource leak: The object (0x725D2C) was never deleted

The object (0x00725D2C) [size: 108 bytes] was created with new
Call Tree:
   0x00424FA8(=Master.exe:0x01:023FA8) D:\Projects\GitHub\PrivateDataRouter\Master\UMsgQueue.cpp#314
   0x0042C9A1(=Master.exe:0x01:02B9A1) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#197
   0x0042CBA3(=Master.exe:0x01:02BBA3) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#230
   0x0042B2F3(=Master.exe:0x01:02A2F3) D:\Projects\GitHub\PrivateDataRouter\Master\UServerClientWorkThread.cpp#39
   0x00454B0C(=Master.exe:0x01:053B0C)
   0x00461FE7(=Master.exe:0x01:060FE7)

------------------------------------------
Error 00089. 0x300010 (Thread 0x0AB4):
Resource leak: The object (0x72FDEC) was never deleted

The object (0x0072FDEC) [size: 108 bytes] was created with new
Call Tree:
   0x00424FA8(=Master.exe:0x01:023FA8) D:\Projects\GitHub\PrivateDataRouter\Master\UMsgQueue.cpp#314
   0x0042C9A1(=Master.exe:0x01:02B9A1) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#197
   0x0042CBA3(=Master.exe:0x01:02BBA3) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#230
   0x0042B2F3(=Master.exe:0x01:02A2F3) D:\Projects\GitHub\PrivateDataRouter\Master\UServerClientWorkThread.cpp#39
   0x00454B0C(=Master.exe:0x01:053B0C)
   0x00461FE7(=Master.exe:0x01:060FE7)

------------------------------------------
Error 00090. 0x300010 (Thread 0x0AB4):
Resource leak: The object (0x733C80) was never deleted

The object (0x00733C80) [size: 108 bytes] was created with new
Call Tree:
   0x00424FA8(=Master.exe:0x01:023FA8) D:\Projects\GitHub\PrivateDataRouter\Master\UMsgQueue.cpp#314
   0x0042C9A1(=Master.exe:0x01:02B9A1) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#197
   0x0042CBA3(=Master.exe:0x01:02BBA3) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#230
   0x0042B2F3(=Master.exe:0x01:02A2F3) D:\Projects\GitHub\PrivateDataRouter\Master\UServerClientWorkThread.cpp#39
   0x00454B0C(=Master.exe:0x01:053B0C)
   0x00461FE7(=Master.exe:0x01:060FE7)

------------------------------------------
Error 00091. 0x300010 (Thread 0x0AB4):
Resource leak: The object (0x727F38) was never deleted

The object (0x00727F38) [size: 108 bytes] was created with new
Call Tree:
   0x00424FA8(=Master.exe:0x01:023FA8) D:\Projects\GitHub\PrivateDataRouter\Master\UMsgQueue.cpp#314
   0x0042C9A1(=Master.exe:0x01:02B9A1) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#197
   0x0042CBA3(=Master.exe:0x01:02BBA3) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#230
   0x0042B2F3(=Master.exe:0x01:02A2F3) D:\Projects\GitHub\PrivateDataRouter\Master\UServerClientWorkThread.cpp#39
   0x00454B0C(=Master.exe:0x01:053B0C)
   0x00461FE7(=Master.exe:0x01:060FE7)

------------------------------------------
Error 00092. 0x300010 (Thread 0x0AB4):
Resource leak: The object (0x733F28) was never deleted

The object (0x00733F28) [size: 108 bytes] was created with new
Call Tree:
   0x00424FA8(=Master.exe:0x01:023FA8) D:\Projects\GitHub\PrivateDataRouter\Master\UMsgQueue.cpp#314
   0x0042C9A1(=Master.exe:0x01:02B9A1) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#197
   0x0042CBA3(=Master.exe:0x01:02BBA3) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#230
   0x0042B2F3(=Master.exe:0x01:02A2F3) D:\Projects\GitHub\PrivateDataRouter\Master\UServerClientWorkThread.cpp#39
   0x00454B0C(=Master.exe:0x01:053B0C)
   0x00461FE7(=Master.exe:0x01:060FE7)

------------------------------------------
Error 00093. 0x300010 (Thread 0x0AB4):
Resource leak: The object (0x715F10) was never deleted

The object (0x00715F10) [size: 108 bytes] was created with new
Call Tree:
   0x00424FA8(=Master.exe:0x01:023FA8) D:\Projects\GitHub\PrivateDataRouter\Master\UMsgQueue.cpp#314
   0x0042C9A1(=Master.exe:0x01:02B9A1) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#197
   0x0042CBA3(=Master.exe:0x01:02BBA3) D:\Projects\GitHub\PrivateDataRouter\Master\UMasterMessageHandler.cpp#230
   0x0042B2F3(=Master.exe:0x01:02A2F3) D:\Projects\GitHub\PrivateDataRouter\Master\UServerClientWorkThread.cpp#39
   0x00454B0C(=Master.exe:0x01:053B0C)
   0x00461FE7(=Master.exe:0x01:060FE7)

------------------------------------------
